# Plugin_Permission

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/perimissioncheckplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perimissioncheckplugin/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/perimissioncheckplugin/: ExampleUnitTest.kt
checkpermission-pluge/: build.gradle
checkpermission-pluge/src/main/groovy/: CheckListData.groovy  CheckPermissionPlugin.groovy  CheckPermissionTask.groovy
com/librity/checkpermission/checkpermission/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/librity/checkpermission/checkpermission/4.0/: checkpermission-4.0.jar.md5  checkpermission-4.0.jar.sha1  checkpermission-4.0.jar.sha256  checkpermission-4.0.jar.sha512  checkpermission-4.0.module  checkpermission-4.0.module.md5  checkpermission-4.0.module.sha1  checkpermission-4.0.module.sha256  checkpermission-4.0.module.sha512  checkpermission-4.0.pom  checkpermission-4.0.pom.md5  checkpermission-4.0.pom.sha1  checkpermission-4.0.pom.sha256  checkpermission-4.0.pom.sha512
gradle/wrapper/: gradle-wrapper.properties
