plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'checkpermission'

}
checkListData {
    permissionList = ["WRITE_EXTERNAL_STORAGE", "READ_EXTERNAL_STORAGE", "READ_PHONE_STATE", "ACCESS_FINE_LOCATION", "SYSTEM_ALERT_WINDOW", "REQUEST_INSTALL_PACKAGES",
                      "RECEIVE_USER_PRESENT", "ACCESS_NETWORK_STATE", "ACCESS_WIFI_STATE", "VIBRATE", "SYSTEM_ALERT_WINDOW", "ACCESS_COARSE_LOCATION", "CHANGE_WIFI_STATE", "ACCESS_FINE_LOCATION", "ACCESS_LOCATION_EXTRA_COMMANDS",
                      "CHANGE_NETWORK_STATE", "BILLING", "WRITE_SETTINGS", "GET_TASKS", "RECORD_AUDIO", "SYSTEM_OVERLAY_WINDOW", "KILL_BACKGROUND_PROCESSES", "CAMERA", "MODIFY_AUDIO_SETTINGS", "BLUETOOTH"
    ]
    afterTask = "processDebugManifest"
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.perimissioncheckplugin"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}